sources:
- kind: git_repo
  url: github:flatpak/flatpak.git
  track: 1.*
  # track: 1.1[02468]*
  # We track development versions until 1.16
  ref: 1.15.10-0-g8b4f523c4f8287d57f1a84a3a8216efe200c5fbf
