sources:
- kind: git_repo
  url: savannah:freetype/freetype2.git
  track: VER-*
  ref: VER-2-13-3-0-g42608f77f20749dd6ddc9e0536788eaad70ea4b5
- kind: patch
  path: patches/freetype/enable-cleartype-subpixel.patch
