variables:
  # Uses generated header cmds.h into source directory
  build-dir: ''

sources:
- kind: git_repo
  url: sourceware:lvm2.git
  track: v*
  ref: v2_03_27-0-g207990a8770208151b2f39b51526580a9dca24c4
