## More logs and better timestamps for non-interactive output
logging:
  message-format: '[%{wallclock}][%{elapsed}][%{key}][%{element}] %{action} %{message}'
  error-lines: 80
  throttle-ui-updates: False
